<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"


>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LargeText"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:id="@+id/purchase_desc"
            android:textColor="@android:color/white"
            android:textSize="12pt"
            xmlns:android="http://schemas.android.com/apk/res/android" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="$0.00"
            android:paddingTop="15dp"
            android:textSize="12pt"
            android:textColor="@android:color/white"
            android:id="@+id/purchase_cost"
            android:gravity="end"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/purchase_date"
            android:textSize="7.3pt"
            android:textColor="@color/white"
            android:text="January 0 2015"
            android:layout_below="@+id/purchase_desc"
            />
    </RelativeLayout>