<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/darkSkin"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/darkSkin"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingRight="45dp"
        android:id="@+id/item_purchaseDesc"
        android:layout_above="@+id/item_purchaseDate"
        android:hint="LaPizza"
        android:textColor="#ffffff"
        android:textSize="10.33pt" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/item_purchaseDate"
        android:background="@color/darkSkin"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingRight="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:hint="January 0, 2015"
        android:textColor="#ffffff"
        android:textSize="6.3pt" />
</RelativeLayout>