<?xml version="1.0" encoding="utf-8"?>
<com.example.MacGo.RippleView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    ripple:rv_type="rectangle"
    ripple:rv_rippleDuration="@integer/ripple_duration">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LargeText"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:id="@+id/item_desc"
        android:textSize="12pt"
        android:textColor="@android:color/white"
        android:layout_marginStart="@dimen/textMarginStart"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="$0.00"
        android:textColor="@android:color/white"
        android:textSize="12pt"
        android:id="@+id/item_quantity"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginEnd="@dimen/textMarginStart"
        android:layout_marginBottom="10dp"
        />

</com.example.MacGo.RippleView>