<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:id="@+id/relativeParent"
              style="@style/AppTheme"
    android:layout_gravity="center"
    android:gravity="center"
    tools:Context = ".LoginActivity">

    <com.example.MacGo.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
       app:font ="HelveticaNeueLTStd"
        android:text="MacGo"
        android:textColor="@color/skin"
        android:id="@+id/mac_go"
        android:textSize="22.3pt"
        android:paddingBottom="@dimen/abc_action_bar_stacked_max_height"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true" />

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:gravity="center"
            android:background="@color/darkgreen"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="Username"
            android:paddingBottom="@dimen/low_padding"
            android:layout_below="@+id/mac_go"
            android:textAlignment="center"
            android:textSize="8.61pt"/>
    <View android:id="@+id/div"
        android:layout_width="1.37795in"
        android:layout_centerInParent="true"
        android:layout_height="1dp"
        android:layout_below="@+id/user_name"
        style="@style/Divider"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingTop="@dimen/low_padding"
            android:hint="Password"
            android:background="@color/darkgreen"
            android:gravity="center"
            android:textColor="@color/white"
        android:layout_centerInParent="true"
            android:textColorHint="@color/white"
            android:layout_below="@+id/div"
            android:id="@+id/password"
            android:textSize="8.61pt"
         />



</RelativeLayout>