<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:id="@+id/pre_purchase">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativePurchaseLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_welcome"
        android:hint="UserName"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="15.22pt"
        android:paddingTop="0.30in" />

        <com.example.MacGo.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_purchase"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_balance"
        android:textColor="@android:color/white"
        android:hint="$0.0"
        android:paddingBottom="40dp"
        android:gravity="center"
        android:textSize="15.22pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:text="&#10;Make Purchase"
        android:background="@drawable/circle"
        android:textAllCaps="false"
        android:textSize="10.22pt"/>
        </com.example.MacGo.RippleView>

        <com.example.MacGo.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_purchase"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            ripple:rv_centered="true">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"

        android:elevation="10dp"
        android:text="Refresh"
        android:id="@+id/btn_refresh"
        android:background="@drawable/circularrectangle"
        android:textAllCaps="false"
        android:textSize="10pt"/>
        </com.example.MacGo.RippleView>

        <com.example.MacGo.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/low_padding"
            ripple:rv_centered="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true">
    <Button
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/skin"

        android:id="@+id/btn_recycle"
        android:textSize="9.4pt"
        android:text="Account&#10;History"
        android:background="@drawable/account_history"
           />
        </com.example.MacGo.RippleView>
    </RelativeLayout>
</FrameLayout>

