<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/pre_purchase">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv_account_settings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ripple"
        android:layout_marginTop="30dp"
        android:paddingLeft="@dimen/ripplePadding"
        android:paddingRight="@dimen/ripplePadding"
        android:clickable="true"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_welcome"
            android:hint="UserName"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:textSize="15.22pt"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/transparent"
            android:id="@+id/action_settings"
            android:text="Account Settings"
            android:layout_centerHorizontal="true"
            android:textColor="@color/skin"
            android:gravity="center"
            android:layout_below="@+id/txt_welcome"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:background="@drawable/category_circle"
            android:layout_alignStart="@+id/btn_purchase"
            android:layout_alignTop="@+id/btn_purchase"
            android:layout_marginStart="@dimen/categoryMarginHorizontal"
            android:layout_marginTop="@dimen/categoryMarginVertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/junk"
                android:id="@+id/junk_category"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/junk_category_stat"
                android:hint="@string/category_default_value"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="@color/darkSkin"
                android:textAppearance="?android:textAppearanceListItem"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:background="@drawable/category_circle"
            android:layout_marginEnd="@dimen/categoryMarginHorizontal"
            android:layout_alignTop="@+id/btn_purchase"
            android:layout_alignEnd="@+id/btn_purchase"
            android:layout_marginTop="@dimen/categoryMarginVertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/coffee"
                android:id="@+id/drinks_category"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/drinks_category_stat"
                android:hint="@string/category_default_value"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="@color/darkSkin"
                android:textAppearance="?android:textAppearanceListItem"
                android:gravity="center"/>
        </RelativeLayout>

        <com.example.MacGo.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/btn_purchase"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ripple:rv_centered="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_balance"
                android:textColor="@android:color/white"
                android:hint="$0.0"
                android:paddingBottom="40dp"
                android:gravity="center"
                android:textSize="15.22pt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:text="&#10;Make Purchase"
                android:background="@drawable/circle"
                android:textAllCaps="false"
                android:textSize="10.22pt"/>
        </com.example.MacGo.RippleView>

        <RelativeLayout
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:background="@drawable/category_circle"
            android:layout_marginStart="@dimen/categoryMarginHorizontal"
            android:layout_alignStart="@+id/btn_purchase"
            android:layout_alignBottom="@+id/btn_purchase"
            android:layout_marginBottom="@dimen/categoryMarginVertical">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/fruit"
                android:id="@+id/fruit_category"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fruit_category_stat"
                android:hint="@string/category_default_value"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="@color/darkSkin"
                android:textAppearance="?android:textAppearanceListItem"
                android:gravity="center"/>
        </RelativeLayout>
        <com.example.MacGo.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_purchase"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            ripple:rv_centered="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"

                android:elevation="10dp"
                android:text="Refresh"
                android:id="@+id/btn_refresh"
                android:background="@drawable/circularrectangle"
                android:textAllCaps="false"
                android:textSize="10pt"/>
        </com.example.MacGo.RippleView>
        <RelativeLayout
            android:layout_width="@dimen/circleSize"
            android:layout_height="@dimen/circleSize"
            android:background="@drawable/category_circle"
            android:layout_alignEnd="@+id/btn_purchase"
            android:layout_alignBottom="@+id/btn_purchase"
            android:layout_marginBottom="@dimen/categoryMarginVertical"
            android:layout_marginEnd="@dimen/categoryMarginHorizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:src="@drawable/candy"
                android:id="@+id/candy_category"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/candy_category_stat"
                android:hint="@string/category_default_value"
                android:visibility="gone"
                android:background="@android:color/transparent"
                android:textColor="@color/darkSkin"
                android:textAppearance="?android:textAppearanceListItem"
                android:gravity="center"/>
        </RelativeLayout>
        <Button
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/skin"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_recycle"
            android:textSize="9.4pt"
            android:text="Account&#10;History"
            android:paddingRight="@dimen/ripplePadding"
            android:paddingLeft="@dimen/ripplePadding"
            android:background="@drawable/ripple"
       />
</RelativeLayout>

