<?xml version="1.0" encoding="utf-8"?>
<familyset>
    <family>
        <nameset>
            <!--Font name-->
            <name>HelveticaNeueLTStd</name>
        </nameset>
        <fileset>
            <!--Font styles-->
            <file style="regular">HelveticaNeueLTStd-LtCn.otf</file>
            <file style="bold">HelveticaNeueLTStd-MdCn.otf</file>
            <file style="italic">HelveticaNeueLTStd-LtCnO.otf</file>
            <file style="bold_italic">HelveticaNeueLTStd-MdCnO.otf</file>
        </fileset>
    </family>

    <family>
        <nameset>
            <!--Font name-->
            <name>parts</name>
        </nameset>
        <fileset>
            <!--Font styles-->
            <file style="regular">fonts/parts.ttf</file>
        </fileset>
    </family>
    <family>
        <!--There new font family can be added,
don't forget add font files into /assets/fonts directory and
put the name of the font into /values/string/font.xml-->
        <nameset>
            <!--Font name-->
            <name>HelveticaLight</name>
        </nameset>
        <fileset>
            <!--Font styles-->
            <file style ="normal">Helvetica-Light.otf</file>
        </fileset>
    </family>
</familyset>