<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="logout"
            android:id="@+id/btn_logout"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

    <TextView
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:id="@+id/txt_welcome"
            android:layout_weight="0.09"
            android:layout_below="@+id/btn_logout"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:textSize="30dp"/>

    <Button
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:text="Make Purchase"
            android:id="@+id/btn_purchase"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

</RelativeLayout>

